VITE_SUPABASE_PROJECT_ID="xocbiaxzultjhkwmcsmx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvY2JpYXh6dWx0amhrd21jc214Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NDg2NzUsImV4cCI6MjA3MjMyNDY3NX0.TLM9tn2Gjf3RurLT4iSFfIk3M0uqpagQzh2XE9JfuXs"
VITE_SUPABASE_URL="https://xocbiaxzultjhkwmcsmx.supabase.co"
